VITE_API_BASE_URL=http://localhost:3002
VITE_RAYDIUM_API=https://api-v3.raydium.io/pools/line/position
VITE_TRUMP_PRICE_API=https://api-v3.raydium.io/mint/price
VITE_POOL_ID=GQsPr4RJk9AZkkfWHud7v4MtotcxhaYzZHdsPCg9vNvW
VITE_TOKEN_ADDRESS=6p6xgHyF7AeE6TZkSmFsko444wqoP15icUSqi2jfGiPN